let
  var size := 8
  type realArray = array of real

  var a := realArray[8][8]
  var b := realArray[8][8]
  var c := realArray[8][8]
  var d := realArray[8][8]
  var e := realArray[8][8]
  var f := realArray[8][8]
  var g := realArray[8][8]

in
  print("Inicializando matrizes A, B, C, D, E, F e G... Size = ");
  printi(size);
  printline();
  for i := 0 to size-1 do
    for j := 0 to size-1 do(
      a[i][j] := (i*j/size)+1.0;
      b[i][j] := ((i*(j+1))/size)+1.0;
      c[i][j] := ((i*(j+3))/size)+1.0;
      d[i][j] := ((i*(j+2))/size)+1.0;
      e[i][j] := 0.0;
      f[i][j] := 0.0;
      g[i][j] := 0.0;
    );
    print("Matrizes Inicializadas");
    printline();
    printline();
    print("Realizando E = A * B...");

    for i := 0 to size-1 do
      for j := 0 to size-1 do
        for k := 0 to size do
          e[i][j] := e[i][j] + a[i][k] * b[k][j];

    printline();
    print("Realizando F = C * D...");

    for i := 0 to size-1 do
      for j := 0 to size-1 do
        for k := 0 to size-1 do
          f[i][j] := f[i][j] + c[i][k] * d[k][j];

    printline();
    print("Realizando G = E * F...");

    for i := 0 to size-1 do
      for j := 0 to size-1 do
        for k := 0 to size-1 do
          g[i][j] := g[i][j] + e[i][k] * f[k][j];

    printline();
    printline();

    for i := 0 to size-1 do(
      for j := 0 to size-1 do(
        printr(g[i][j]);
        print(" ")
      );
      printline();
    )



end
